VITE_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=https://api.yourgutmap.co.uk
VITE_OTP_SECRET=your_otp_secret_here


VITE_ACCESS_TOKEN=your_access_token_here
VITE_ADMIN_ACCESS_TOKEN=your_admin_access_token_here




VITE_NUTRITIENT_ACCESS_TOKEN=your_nutritient_access_token_here


# Heroku API URL for DNA reports
VITE_HEROKU_API_URL=https://yourgutmap-food-sensitivity-423a2af84621.herokuapp.com
# For local development, use:
# VITE_HEROKU_API_URL=http://localhost:5000
